const readline = require('readline');
const fs = require('fs');
const ProxyConfig = require('./proxyConfig');
//const Proxies = require('./proxies');

// this can be overridden via environment variables
const DEFAULT_NGINX_PROXY_FILE = '/etc/nginx/conf.d/default.conf';
var NGINX_PROXY_FILE = DEFAULT_NGINX_PROXY_FILE;
// the markers for parsing the config file
const UPSTREAM_START_STARTSWITH = 'upstream ';
const UPSTREAM_STARTLINE_ENDSWITH = ' {';
const UPSTREAM_END_LINE = '}';
// the states while reading the config file
const States = Object.freeze({ EMPTY: 1, UPSTREAM: 2 });
// the configs we need for updating the host file
const HOSTS_FILE = '/etc/hosts';
// the comment we add in the hosts file
const HOSTS_COMMENT = ' # do not change, this line is generated by nginx-proxy-overview-app for jwilder/nginx-proxy';

/**
 * This reads the NGINX_PROXY_FILE and searches for the following block (which is generated by jwilder/nginx-proxy):
 * 
 *	upstream php.local {
 *		## Can be connected with "proxy" network
 *		# php-dev_web_1
 *		server 192.168.240.4:80;
 *		# Cannot connect to network of this container
 *		server 127.0.0.1 down;
 *	}
 */
class FileWatcher {

	constructor(proxies) {
		this.proxies = proxies;
		if (!!process.env.NGINX_PROXY_FILE) {
			NGINX_PROXY_FILE = process.env.NGINX_PROXY_FILE;
		}
	}
	
	readConfFile() {
		var state = States.EMPTY;
		this.proxies.startReload();
		var proxy = new ProxyConfig();
		var proxies = this.proxies;
		let configFileLineReader = readline.createInterface({
			input: fs.createReadStream(NGINX_PROXY_FILE)
		});

		configFileLineReader.on('line', function (line) {
			if (state == States.EMPTY && line.startsWith(UPSTREAM_START_STARTSWITH)) {
				//console.log('Upstream server: ', line);
				proxy.name = line.substring(UPSTREAM_START_STARTSWITH.length, line.length - UPSTREAM_STARTLINE_ENDSWITH.length);
				state = States.UPSTREAM;
			} else if (state == States.UPSTREAM && line.startsWith(UPSTREAM_END_LINE)) {
				state = States.EMPTY;
				// TODO check if we need to read this from the file as well (eg. for https)

				if (proxy.name === process.env.VIRTUAL_HOST) {
					proxy.url = false;
				} else {
					proxy.url = 'http://' + proxy.name + '/';
				}

				proxies.set(proxy);
				//console.log('Closing upstream of \'' + proxy.name + '\': ', line);
				proxy = new ProxyConfig();
			} else if (state == States.UPSTREAM && !proxy.healthy) {
				//console.log('looping through Upstream of \'' + proxy.name + '\': ', line);
				if (line.includes("server") && !line.includes("down")) {
					//console.log('proxy is healthy');
					proxy.healthy = true;
				}
			}
		});
		//console.log('Read servers:', this.proxies.getAll());
	}

	watchConfFile() {
		console.info(`Watching for file changes on ${NGINX_PROXY_FILE}`);
		fs.watchFile(NGINX_PROXY_FILE, { interval: 1000 }, (curr, prev) => {
			console.info(`${NGINX_PROXY_FILE} file changed`);
			this.readConfFile();
			this.updateHostsFile();
		});
	}

	updateHostsFile() {
		var newHostsLine = this.getHosts();
		// see https://stackoverflow.com/questions/53446570/replace-a-line-in-txt-file-using-javascript
		fs.readFile(HOSTS_FILE, 'utf8', function (err, data) {
			if (err) {
				return console.log(err);
			}

			let updatedHosts = '';
			// we have added the hosts already, update the line, otherwise add a new line with the hosts
			if (data.includes(HOSTS_COMMENT)) {
				let regex = new RegExp('^.*' + HOSTS_COMMENT + '.*$', 'gm');
				updatedHosts = data.replace(regex, newHostsLine);
			} else {
				updatedHosts = data + '\n' + newHostsLine;
			}

			fs.writeFile(HOSTS_FILE, updatedHosts, 'utf8', function (err) {
				if (err) return console.log(err);
			});
		});
	}

	getHosts() {
		let result = '127.0.0.1';
		this.proxies.getAll().forEach(proxy => {
			result += ' ' + proxy.name;
		});
		result += HOSTS_COMMENT;
		return result;
	}
}

module.exports = FileWatcher